<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AwesomeProject.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>7C72BE2FA63E1E39D48660E3726C2D744B85B7C1</string>
				<key>dateExpires</key>
				<string>17/12/18</string>
				<key>type</key>
				<string>iOS Development</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>VB92TV7BZB.org.reactjs.native.example.AwesomeProject</string>
				<key>com.apple.developer.team-identifier</key>
				<string>VB92TV7BZB</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>VB92TV7BZB.org.reactjs.native.example.AwesomeProject</string>
				</array>
			</dict>
			<key>name</key>
			<string>AwesomeProject.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>a09cfdfd-4ce9-4294-97c2-0daf468bf88b</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: *</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>VB92TV7BZB</string>
				<key>name</key>
				<string>Aadish Surana</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
